<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="content">
        <h2>Who We Are</h2>
        <p>This is a simple static website deployed with GitHub Pages.</p>
    </section>

    <footer>
        <p>© 2025 My Static Website</p>
    </footer>
</body>
</html>