<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <h1>Contact Us</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="content">
    <h2>Get in Touch</h2>
    <p>Email: example@gmail.com</p>
    <p>Phone: +91 1234567890</p>
</section>

<footer>
    <p>© 2025 My Static Website</p>
</footer>

</body>
</html>