<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Website</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Your Perfect Static Website</h2>
        <p>Deployed easily using GitHub Pages.</p>
        <a class="btn" href="about.html">Learn More</a>
    </section>

    <footer>
        <p>© 2025 My Static Website. All rights reserved.</p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>