body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f3f3f3;
}

header {
    background: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    padding: 60px;
    text-align: center;
    background: #fff;
}

.btn {
    background: black;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.content {
    padding: 40px;
    text-align: center;
}

footer {
    background: #000;
    color: white;
    padding: 15px;
    text-align: center;
    margin-top: 40px;
}